
RESULTS SIMULATOR GEM 201710

** Modelo de Simulação UNISIM-II Composicional
** corte no modelo original de dimensão 6x6x15 celulas
** necessita dos arquivos (.inc) para simulação
******************************************************************************
**                                UNISIM-II-D-cO                            **
**                                                                          **
**           Production Optimization - Compositional Simulation Model       **
**                                                                          **
**                  Available Data:  516 days of production                 **
******************************************************************************
******************************************************************************
** I/O Control Section
******************************************************************************
TITLE1 'UNISIM-II-D Model'
TITLE2 'Compositional (cO) Model'
**------------------------------------------------------------------------
TITLE3 'UNISIM GROUP'
**------------------------------------------------------------------------

*INUNIT  SI
*XDR *ON
WSRF WELL TIME
WSRF GRID 0
OUTSRF WELL WELLPI
OUTSRF RES NONE
OUTSRF WELL PAVG 
OUTSRF GRID NONE
WPRN GRID 0
OUTPRN GRID NONE
OUTPRN RES NONE
OUTPRN WELL BRIEF
**  Distance units: m 
RESULTS XOFFSET           0.0000
RESULTS YOFFSET           0.0000
RESULTS ROTATION           0.0000  **  (DEGREES)
RESULTS AXES-DIRECTIONS 1.0 1.0 1.0
** ***************************************************************************
** Definition of fundamental corner point grid
** ***************************************************************************
GRID CORNER 21 21 30
CORNERS  
*INCLUDE 'gridcut21.inc'

DUALPERM
SHAPE GK

POR *MATRIX ALL
*INCLUDE 'POR80cut21.inc'

POR *FRACTURE ALL
*INCLUDE 'PFR80cut21.inc'

PERMI MATRIX ALL
*INCLUDE 'KX80cut21.inc'

PERMI FRACTURE ALL
*INCLUDE 'KFX80cut21.inc'

PERMJ MATRIX ALL
*INCLUDE 'KY80cut21.inc'

PERMJ FRACTURE ALL
*INCLUDE 'KFY80cut21.inc'

PERMK MATRIX ALL
*INCLUDE 'KZ80cut21.inc'

PERMK FRACTURE ALL
*INCLUDE 'KFZ80cut21.inc'

DIFRAC ALL
*INCLUDE 'SGX80cut21.inc'

DJFRAC ALL
*INCLUDE 'SGY80cut21.inc'

DKFRAC ALL
*INCLUDE 'SGZ80cut21.inc'

**  0 = pinched block, 1 = active block
PINCHOUTARRAY CON            1
NETGROSS *MATRIX ALL 

**  0 = null block, 1 = active block
NULL *MATRIX CON            1
**  0 = null block, 1 = active block
NULL *FRACTURE CON            1

TRANSFER 0
PVCUTOFF 0.01
******************************************************************************
** Component Properties Section
******************************************************************************
** 450.0
PRPOR MATRIX 44130
PRPOR FRACTURE 44130
CPOR MATRIX 5.71E-07
CPOR FRACTURE 5.71E-07
*INCLUDE 'EOS7vr.inc'
EOSTYPE *MATRIX CON            1
EOSTYPE *FRACTURE CON            1
******************************************************************************
** Rock-Fluid Properties Section
******************************************************************************
ROCKFLUID
*INCLUDE 'KR1_si.inc'
RTYPE *MATRIX ALL CON		   1
RTYPE *FRACTURE CON            2
******************************************************************************
** Initial Conditions Section
INITIAL

VERTICAL DEPTH_AVE WATER_OIL EQUIL

** 450
REFPRES 
  44130

REFDEPTH 
  4850

DWOC 
  9999

SWOC 
  0.999

*** sequence	 'CO2'          'N2 toC1'      'C2 toNC4'     'IC5toC6'    'C7 toC12'     'C13toC19'     'C20+'
ZOIL
8.2400000E-02 5.1660000E-01 1.4630000E-01 2.5800000E-02 9.3900000E-02 5.8800000E-02 7.6200000E-02
******************************************************************************
** Numerical Control Section
******************************************************************************
** Inicio do controle numerico
NUMERICAL
DTMAX 31
DTMIN 0.000001
NORM PRESS 700
NORM SATUR 0.1
NORM GMOLAR 0.05
MAXCHANGE PRESS 1e+006
MAXCHANGE SATUR 0.95
MAXCHANGE GMOLAR 0.95
CONVERGE MAXRES 0.0001
PRECC 5E-5
NORTH 100
ITERMAX 200
SOLVER PARASOL
RUN
DATE 2016 9  30.00000
ADTSC *ALLOW *NORMS_MAXCHANGES
******************************************************************************
** Wells and Recurrent Section
******************************************************************************
**
**
**
**
**
**
**
WELL  'INJ'
INJECTOR 'INJ'
INCOMP  WATER
OPERATE  MAX  STW  1250.0  CONT
OPERATE  MAX  BHP  11768.0  CONT
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.108  0.37  1.0  0.0
      PERF      GEOA  'INJ'
** UBA              ff          Status  Connection  
    1 6 10         1.0  OPEN    FLOW-FROM  'SURFACE'  REFLAYER
    1 6 11         1.0  OPEN    FLOW-FROM  1
    1 6 12         1.0  OPEN    FLOW-FROM  2
    1 6 13         1.0  OPEN    FLOW-FROM  3
    1 6 14         1.0  OPEN    FLOW-FROM  4
    1 6 15         1.0  OPEN    FLOW-FROM  5
**
**
**
**
**
**
**
WELL  'PROD'
PRODUCER 'PROD'
OPERATE  MAX  STL  750.0  CONT
OPERATE  MIN  BHP  6742.0  CONT
**          rad  geofac  wfrac  skin
GEOMETRY  K  0.108  0.37  1.0  0.0
      PERF      GEOA  'PROD'
** UBA              ff          Status  Connection  
    6 1 1          1.0  OPEN    FLOW-TO  'SURFACE'  REFLAYER
    6 1 2          1.0  OPEN    FLOW-TO  1
    6 1 3          1.0  OPEN    FLOW-TO  2
    6 1 4          1.0  OPEN    FLOW-TO  3
    6 1 5          1.0  OPEN    FLOW-TO  4
    6 1 6          1.0  OPEN    FLOW-TO  5
    6 1 7          1.0  OPEN    FLOW-TO  6
    6 1 8          1.0  OPEN    FLOW-TO  7
    6 1 9          1.0  OPEN    FLOW-TO  8
    6 1 10         1.0  OPEN    FLOW-TO  9
    6 1 11         1.0  OPEN    FLOW-TO  10
    6 1 12         1.0  OPEN    FLOW-TO  11
    6 1 13         1.0  OPEN    FLOW-TO  12
    6 1 14         1.0  OPEN    FLOW-TO  13
    6 1 15         1.0  OPEN    FLOW-TO  14


*TIME 	1
*TIME	365
*TIME	730
*TIME	1095
*TIME	1460
*TIME	1825
*TIME	2190
*TIME	2555
*TIME	2920
*TIME	3285
*TIME	3650
*TIME	4015
*TIME	4380
*TIME	4745
*TIME	5110
*TIME	5475
*TIME	5840
*TIME	6205
*TIME	6570
*TIME	6935
*TIME	7300
*TIME	7665
*TIME	8030
*TIME	8395
*TIME	8760
*TIME	9125
*TIME	9490
*TIME	9855
*TIME	10220
*TIME	10585
*TIME	10950
RESULTS PINCHOUT-VAL 0.0002
